Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.xtext.improvedsimplepdl.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.xtext.improvedsimplepdl.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.xtext.improvedsimplepdl,
 fr.xtext.improvedsimplepdl.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.ui.workbench;resolution:=optional
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.xtext.improvedsimplepdl
