Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.xtext.improvedsimplepdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.xtext.improvedsimplepdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.xtext.improvedsimplepdl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.xtext.improvedsimplepdl.ui.contentassist,
 fr.xtext.improvedsimplepdl.ui.contentassist.antlr,
 fr.xtext.improvedsimplepdl.ui.internal
Bundle-Activator: fr.xtext.improvedsimplepdl.ui.internal.ImprovedSimplePdlActivator
