grammar betp02.Petrinet with org.eclipse.xtext.common.Terminals
import "platform:/resource/betp02/src/betp02/PetriNet.ecore" as pn
//generate pETRINET "http://www.PETRINET"

Petrinet returns pn::PetriNet :
        'pn' name=ID '{'
        nodes+=PnNode*
        arcs+=PnArc*
        '}'
        ;
        
        PnNode returns pn::Node:
        	Transition
        	|Place
        ;        
        
        PnArc returns pn::Arc:
        	'a' source=[pn::Node] ',' target=[pn::Node] ',' weight=INT  ',' kind=ArcKind '\n'
        ;
       
       Place returns pn::Place:
       	'p' name=ID '['? marking=INT ']'
       ;
       
       Transition returns pn::Transition:
       	't' name=ID '['? min_time=INT ',' max_time=INT ']\n'
       ;
     
       enum ArcKind returns pn::ArcKind:
       	read_arc = 'read_arc'
       	|normal = 'normal'
       ;
       