<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>idmbe-t9</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.m2m.atl.adt.builder.atlBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.m2m.atl.adt.builder.atlNature</nature>
	</natures>
</projectDescription>
