<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1356256757126_0" label="Window Working Set" name="Aggregate for window 1356256757110"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1356263691139_1" label="Window Working Set" name="Aggregate for window 1356263691139"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1356347240452_2" label="Window Working Set" name="Aggregate for window 1356347240452"/>
</workingSetManager>