Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: betp02;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: petrinet,
 petrinet.impl,
 petrinet.util,
 betp02,
 betp02.services,
 betp02.serializer,
 betp02.parser.antlr,
 betp02.parser.antlr.internal,
 betp02.validation,
 betp02.scoping,
 betp02.generator,
 betp02.formatting
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.emf.mwe2.language;bundle-version="2.3.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
