<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>be05</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.topcased.editors.ocleditor.builders.oclEditorBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.emf.ecoretools.ecorenature</nature>
		<nature>org.topcased.editors.ocleditor.builders.oclEditorProjectNature</nature>
	</natures>
</projectDescription>
