<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="ipdl"
            id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl"
            name="ImprovedSimplePdl Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.validate">
         <activeWhen>
            <reference
                    definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="fr.xtext.improvedsimplepdl.ImprovedSimplePdl" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl"
            name="ImprovedSimplePdl">
            <keywordReference id="fr.xtext.improvedsimplepdl.ui.keyword_ImprovedSimplePdl"/>
        </page>
        <page
            category="fr.xtext.improvedsimplepdl.ImprovedSimplePdl"
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.coloring"
            name="Syntax Coloring">
            <keywordReference id="fr.xtext.improvedsimplepdl.ui.keyword_ImprovedSimplePdl"/>
        </page>
        <page
            category="fr.xtext.improvedsimplepdl.ImprovedSimplePdl"
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.templates"
            name="Templates">
            <keywordReference id="fr.xtext.improvedsimplepdl.ui.keyword_ImprovedSimplePdl"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl"
            name="ImprovedSimplePdl">
            <keywordReference id="fr.xtext.improvedsimplepdl.ui.keyword_ImprovedSimplePdl"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="fr.xtext.improvedsimplepdl.ui.keyword_ImprovedSimplePdl"
            label="ImprovedSimplePdl"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="ipdl">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="ipdl">
        </resourceServiceProvider>
    </extension>


    <!-- marker definitions for fr.xtext.improvedsimplepdl.ImprovedSimplePdl -->
    <extension
            id="improvedsimplepdl.check.fast"
            name="ImprovedSimplePdl Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="improvedsimplepdl.check.normal"
            name="ImprovedSimplePdl Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="improvedsimplepdl.check.expensive"
            name="ImprovedSimplePdl Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>

   <extension
         point="org.eclipse.xtext.builder.participant">
      <participant
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant">
      </participant>
   </extension>
   <extension
            point="org.eclipse.ui.preferencePages">
        <page
            category="fr.xtext.improvedsimplepdl.ImprovedSimplePdl"
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="fr.xtext.improvedsimplepdl.ui.keyword_ImprovedSimplePdl"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            category="fr.xtext.improvedsimplepdl.ImprovedSimplePdl"
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="fr.xtext.improvedsimplepdl.ui.keyword_ImprovedSimplePdl"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>

	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
    <!-- quickfix marker resolution generator for fr.xtext.improvedsimplepdl.ImprovedSimplePdl -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="fr.xtext.improvedsimplepdl.ui.improvedsimplepdl.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="fr.xtext.improvedsimplepdl.ui.improvedsimplepdl.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="fr.xtext.improvedsimplepdl.ui.improvedsimplepdl.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
   	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.IRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
    <extension point="org.eclipse.ui.menus">
         <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
         <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
               style="push">
            <visibleWhen checkEnabled="false">
               <reference
                     definitionId="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.Editor.opened">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.ui.preferencePages">
	    <page
	        category="fr.xtext.improvedsimplepdl.ImprovedSimplePdl"
	        class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
	        id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.refactoring"
	        name="Refactoring">
	        <keywordReference id="fr.xtext.improvedsimplepdl.ui.keyword_ImprovedSimplePdl"/>
	    </page>
	</extension>

  <extension point="org.eclipse.compare.contentViewers">
    <viewer id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.compare.contentViewers"
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="ipdl">
    </viewer>
  </extension>
  <extension point="org.eclipse.compare.contentMergeViewers">
    <viewer id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.compare.contentMergeViewers"
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="ipdl" label="ImprovedSimplePdl Compare">
     </viewer>
  </extension>
  <extension point="org.eclipse.ui.editors.documentProviders">
    <provider id="fr.xtext.improvedsimplepdl.ImprovedSimplePdl.editors.documentProviders"
            class="fr.xtext.improvedsimplepdl.ui.ImprovedSimplePdlExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="ipdl">
    </provider>
  </extension>

</plugin>
